BattleCity/BattleCity/View/UserControls/GamePlayView.xaml

<UserControl x:Class="BattleCity.View.UserControls.GamePlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleCity.View.UserControls"
             xmlns:BattleCity="clr-namespace:BattleCity"
             xmlns:vm="clr-namespace:BattleCity.ViewModel"
             mc:Ignorable="d" 
             Background="Gray"
             Height="{Binding Source={x:Static BattleCity:GameConfiguration.UserControHeight}}" Width="{Binding Source={x:Static BattleCity:GameConfiguration.UserControlWidth}}">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <local:GameFieldView DataContext="{Binding GameFieldViewModel}" Margin="10,30,0,10" Width="{Binding Source={x:Static BattleCity:GameConfiguration.SceneWidth}}" Height="{Binding Source={x:Static BattleCity:GameConfiguration.SceneHeight}}"/>
        <StackPanel Visibility="{Binding PauseVisibility}" Background="#AA000000" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Pause" Foreground="White" Margin="0,0,0,10" FontFamily="{StaticResource SecondaryTextFontFamily}" FontSize="{Binding Source={x:Static BattleCity:GameConfiguration.PausedFontSize}}"/>
            <Button Content="Go to menu" Command="{Binding Command}" Style="{StaticResource submitButton}" Foreground="Black" />
        </StackPanel>
    </Grid>
</UserControl>
