BattleCity/BattleCity/View/UserControls/LeaderboardView.xaml

<UserControl x:Class="BattleCity.View.UserControls.LeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleCity.View.UserControls"
             mc:Ignorable="d" 
             Height="560"
             Width="620"
             Background="Black">
    <Grid>
        <Button Style="{StaticResource ImportantTextButton}" 
             Command="{Binding NavigateMenuCommand}" 
             Content="GO TO MENU" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top" 
             Margin="30 30 0 0"
             BorderBrush="White"/>
        <Grid VerticalAlignment="Center">


            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
             Grid.Row="0"
             HorizontalAlignment="Center"
             Text="Leaderboard"
             FontSize="50"
             Style="{StaticResource gameName}"
             VerticalAlignment="Top"
             Margin="0,25,0,25"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="#222222" Margin="10 0" BorderBrush="White" BorderThickness="1"/>
                <TextBlock Grid.Row="0" Text="Username" Margin="20 0 0 0" HorizontalAlignment="Left" Style="{StaticResource MessageTextBlock}" Foreground="White"/>
                <TextBlock Grid.Row="0" Text="HighestLevel" Margin="0 0 20 0" HorizontalAlignment="Right" Style="{StaticResource MessageTextBlock}" Foreground="White"/>
                <ListBox Style="{StaticResource CustomListBoxStyle}" Grid.Row="1" Margin="10" ItemsSource="{Binding Accounts}" HorizontalContentAlignment="Stretch" MaxHeight="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Username}" Margin="10 5 5 5" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding CurrentLevel}" Margin="5 5 20 5" Grid.Column="1" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
