BattleCity/BattleCity/View/UserControls/LevelsView.xaml

<UserControl x:Class="BattleCity.View.UserControls.LevelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleCity.View.UserControls"
             mc:Ignorable="d" 
             Height="560" Width="620">
    <Grid>
        <Button Style="{StaticResource ImportantTextButton}" 
     Command="{Binding NavigateMenuCommand}" 
     Content="GO TO MENU" 
     HorizontalAlignment="Right" 
     VerticalAlignment="Top" 
     Margin="0 30 30 0"
     BorderBrush="White"/>
        <Grid Margin="0,60,0,0">
            <TabControl>
                <TabItem Header="Levels" Margin="0">
                    <ListBox ItemsSource="{Binding LevelsList}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="Border" Padding="2" Background="Gray">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Button Content="{Binding Text}" Command="{Binding Command}" IsEnabled="{Binding IsAvailable}"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </TabItem>
                <TabItem Header="CustomLevels" Margin="0">
                    <TabControl>
                        <TabItem Header="MyLevels">
                            <ListBox ItemsSource="{Binding PersonalLevelsList}">
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border x:Name="Border" Padding="2" Background="Gray">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Button Content="{Binding Text}" Command="{Binding Command}" IsEnabled="{Binding IsAvailable}"/>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="GlobalLevels">
                            <ListBox ItemsSource="{Binding GlobalLevelsList}">
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border x:Name="Border" Padding="2" Background="Gray">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <Button Content="{Binding Text}" Command="{Binding Command}" IsEnabled="{Binding IsAvailable}"/>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
