BattleCity/BattleCity/View/UserControls/LogInView.xaml

<UserControl x:Class="BattleCity.View.UserControls.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleCity.View.UserControls"
             xmlns:program="clr-namespace:BattleCity"
             mc:Ignorable="d" 
             Height="560"
             Width="620"
             Background="Black">
    <Grid
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="Login"
            Style="{StaticResource gameName}"/>

        <TextBlock 
            Grid.Row="1"
            Text="{Binding LoginErrorMessage}"
            Style="{StaticResource MessageTextBlock}"/>

        <StackPanel Grid.Row="2" Margin="0 20 0 0">
            <StackPanel>
                <TextBlock Text="Username" Style="{StaticResource mainText}" />
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LogInTextBox}" MaxLength="16"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0 10 0 0">
                <TextBlock Text="Password" Style="{StaticResource mainText}" />
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LogInTextBox}" MaxLength="25"/>
            </StackPanel>
        </StackPanel>
        <Button
            Grid.Row="3"
            Margin="0 15 0 0"
            HorizontalAlignment="Center"
            Command="{Binding LoginCommand}"
            Content="LOG IN" 
            Style="{StaticResource submitButton}"
            IsEnabled="{Binding CanLogIn}"
            Foreground="Black"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="Don't have an account?" Style="{StaticResource mainText}" Padding="0 0 0 5"/>
            <Button          
            HorizontalAlignment="Center"
            Command="{Binding NavigateSignUpCommand}"
            Content="SIGN UP" 
            Style="{StaticResource ImportantTextButton}"
            Foreground="Red"
            BorderBrush="Red"/>
        </StackPanel>
        <Button
            Grid.Row="5"
            HorizontalAlignment="Center"
            Command="{Binding NavigateMenuCommand}"
            Content="CONTINUE WITHOUT LOGIN" 
            Style="{StaticResource ImportantTextButton}"
            Foreground="Gray"
            BorderBrush="Gray"/>
    </Grid>
</UserControl>
