BattleCity/BattleCity/View/UserControls/MenuView.xaml

<UserControl x:Class="BattleCity.View.UserControls.MenuView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:program="clr-namespace:BattleCity"
              xmlns:commands="clr-namespace:BattleCity.Commands"
              mc:Ignorable="d" 
              Height="{Binding Source={x:Static program:GameConfig.WindowHeight}}"
              Width="{Binding Source={x:Static program:GameConfig.WindowWidth}}"
              Background="Black">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="BATTLE" Style="{StaticResource gameName}"/>
        <TextBlock Text="CITY" Style="{StaticResource gameName}"/>
        <ListBox Name="menuList" Background="Transparent" Width="250" Padding="2" BorderBrush="Transparent" ItemsSource="{Binding menuList}" >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" Padding="2" Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="menuIcon" Source="../../Resources/Images/Ico.ico" Visibility="Hidden"/>
                                        <Button Content="{Binding Text}" Style="{StaticResource menuButton}"
                                            Command="{Binding Command}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="menuIcon" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <TextBlock Text="CourseWork" Style="{StaticResource mainText}" Foreground="Red"/>
        <TextBlock Text="© 2024" Style="{StaticResource mainText}"/>
        <TextBlock Text="ANDREW VOLYNETS" Style="{StaticResource mainText}" Foreground="Gray"/>
    </StackPanel>
</UserControl>
