BattleCity/BattleCity/View/UserControls/SettingsMenuView.xaml

<UserControl x:Class="BattleCity.View.UserControls.SettingsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleCity.View.UserControls"
             mc:Ignorable="d" 
             Height="560"
             Width="620"
             Background="Black">
    <Grid>
        <Button Style="{StaticResource ImportantTextButton}" 
            Command="{Binding NavigateMenuCommand}" 
            Content="GO TO MENU" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="30 30 0 0"
            BorderBrush="White"/>
        <TextBlock
         HorizontalAlignment="Center"
         Text="Settings"
         Style="{StaticResource gameName}"
         VerticalAlignment="Top"
         Margin="0,100,0,0"/>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource submitButton}" 
                    Command="{Binding NavigateSettingsGameCommand}"
                    Content="GAME SETTINGS"
                    Foreground="Black"
                    Width="300"/>
            <Button Grid.Row="1" Style="{StaticResource submitButton}" 
                    Command="{Binding NavigateSettingsAccountCommand}"
                    Content="ACCOUNT SETTINGS"
                    Foreground="Black"
                    Width="300"/>
        </Grid>
    </Grid>
</UserControl>
