BattleCity/BattleCity/View/UserControls/SettingsAccountView.xaml

<UserControl x:Class="BattleCity.View.UserControls.SettingsAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleCity.View.UserControls"
             mc:Ignorable="d" 
             Height="560"
             Width="620"
             Background="Black">
    <Grid>
        <Button Style="{StaticResource ImportantTextButton}" 
        Command="{Binding NavigateSettingsMenuCommand}" 
        Content="GO BACK" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="30 30 0 0"
        BorderBrush="White"/>
        <Button Style="{StaticResource ImportantTextButton}" 
        Command="{Binding LogActionCommand}" 
        Content="{Binding LogActionButtonText}" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Top" 
        Margin="0 30 30 0"
        BorderBrush="White"/>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
               HorizontalAlignment="Center"
               Text="Account"
               Style="{StaticResource gameName}"
               VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1"
               HorizontalAlignment="Center"
               Text="Settings"
               Style="{StaticResource gameName}"
               VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Style="{StaticResource submitButton}" 
                    Command="{Binding NavigateSettingsAccountNameCommand}"
                    Content="CHANGE NAME"
                    Foreground="Black"
                    IsEnabled="{Binding IsLoggedIn}"
                    Width="300"/>
                <Button Grid.Row="1" Style="{StaticResource submitButton}" 
                    Command="{Binding NavigateSettingsAccountPasswordCommand}"
                    Content="CHANGE PASSWORD"
                    Foreground="Black"
                    IsEnabled="{Binding IsLoggedIn}"
                    Width="300" />
                <Button Grid.Row="2" Style="{StaticResource submitButton}" 
                    Command="{Binding NavigateSettingsAccountResetCommand}"
                    Content="RESET PROGRESS"
                    Foreground="Black"
                    IsEnabled="{Binding IsLoggedIn}"
                    Width="300"/>
                <Button Grid.Row="3" Style="{StaticResource dangerSubmitButton}" 
                    Command="{Binding NavigateSettingsAccountDeleteCommand}"
                    IsEnabled="{Binding IsLoggedIn}"
                    Content="DELETE ACCOUNT"
                    Foreground="White"
                    Width="300"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
