BattleCity/BattleCity/View/UserControls/SettingsView.xaml

<UserControl x:Class="BattleCity.View.UserControls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleCity.View.UserControls"
             xmlns:program="clr-namespace:BattleCity"
             xmlns:vm="clr-namespace:BattleCity.ViewModel"
             xmlns:vuc="clr-namespace:BattleCity.View.UserControls"
             mc:Ignorable="d" 
             Height="560"
             Width="620"
             Background="Black">
    <Viewbox>
        <ContentControl Content="{Binding CurrentSettingsViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:SettingsMenuViewModel}">
                    <vuc:SettingsMenuView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsAccountViewModel}">
                    <vuc:SettingsAccountView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsAccountNameViewModel}">
                    <vuc:SettingsAccountNameView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsAccountPasswordViewModel}">
                    <vuc:SettingsAccountPasswordView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsAccountResetViewModel}">
                    <vuc:SettingsAccountResetView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsAccountDeleteViewModel}">
                    <vuc:SettingsAccountDeleteView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Viewbox>
</UserControl>
