BattleCity/BattleCity/View/UserControls/SettingsAccountPasswordView.xaml

<UserControl x:Class="BattleCity.View.UserControls.SettingsAccountPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleCity.View.UserControls"
             mc:Ignorable="d" 
             Height="672"
             Width="744"
             Background="Black">
    <Grid>
        <Button Style="{StaticResource ImportantTextButton}" 
        Command="{Binding NavigateSettingsAccountCommand}" 
        Content="GO BACK" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Margin="36 36 0 0"
        BorderBrush="White" FontSize="18"/>
        <Grid   Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
           Padding="25 50 25 0"
           HorizontalAlignment="Center"
           Text="Change"
           Style="{StaticResource gameName}"
           VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1"
           HorizontalAlignment="Center"
           Text="Password"
           Style="{StaticResource gameName}"
           VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
            Grid.Row="0"
            Text="{Binding WrongPasswordErrorMessage}"
            Style="{StaticResource MessageTextBlock}"/>

                <StackPanel Grid.Row="1" Margin="0 20 0 0">
                    <StackPanel>
                        <TextBlock Text="Password" Style="{StaticResource mainText}" />
                        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LogInTextBox}" MaxLength="25"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0 10 0 0">
                        <TextBlock Text="New Password" Style="{StaticResource mainText}" />
                        <TextBox Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LogInTextBox}" MaxLength="25"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="0 10 0 0">
                        <TextBlock Text="Confirm New Password" Style="{StaticResource mainText}" />
                        <TextBox Text="{Binding ConfirmNewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LogInTextBox}" MaxLength="25"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="3" Style="{StaticResource dangerSubmitButton}"
             Margin="0 20 0 0"
             Command="{Binding ChangePasswordCommand}"
             IsEnabled="{Binding CanChangePassword}"
             Content="CHANGE PASSWORD"
             Foreground="White"
             Width="300"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
