BattleCity/BattleCity/View/UserControls/SettingsAccountNameView.xaml

<UserControl x:Class="BattleCity.View.UserControls.SettingsAccountNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleCity.View.UserControls"
             mc:Ignorable="d" 
             Height="560"
             Width="620"
             Background="Black">
    <Grid>
        <Button Style="{StaticResource ImportantTextButton}" 
                Command="{Binding NavigateSettingsAccountCommand}" 
                Content="GO BACK" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="30 30 0 0"
                BorderBrush="White"/>
        <Grid   Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                   Margin="0 50 0 0"
                   Padding="25 0 25 0"
                   HorizontalAlignment="Center"
                   Text="Change"
                   Style="{StaticResource gameName}"
                   VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   Text="Name"
                   Style="{StaticResource gameName}"
                   VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Text="{Binding ChangeNameErrorMessage}"
                    Style="{StaticResource MessageTextBlock}"/>

                <StackPanel Grid.Row="1" Margin="0 20 0 0">
                    <StackPanel>
                        <TextBlock Text="New username" Style="{StaticResource mainText}" />
                        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LogInTextBox}" MaxLength="16"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0 10 0 0">
                        <TextBlock Text="Password" Style="{StaticResource mainText}" />
                        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LogInTextBox}" MaxLength="25"/>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="3" Style="{StaticResource dangerSubmitButton}"
                     Margin="0 20 0 0"
                     Command="{Binding ChangeNameCommand}"
                     IsEnabled="{Binding CanChangeName}"
                     Content="CHANGE NAME"
                     Foreground="White"
                     Width="300"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
