BattleCity/BattleCity/View/UserControls/SettingsAccountResetView.xaml

<UserControl x:Class="BattleCity.View.UserControls.SettingsAccountResetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleCity.View.UserControls"
             mc:Ignorable="d" 
             Height="560"
             Width="620"
             Background="Black">
    <Grid>
        <Button Style="{StaticResource ImportantTextButton}" 
             Command="{Binding NavigateSettingsAccountCommand}" 
             Content="GO BACK" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top" 
             Margin="30 30 0 0"
             BorderBrush="White"/>
        <Grid   Margin="20"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                Margin="0 50 0 0"
                Padding="25 0 25 0"
                HorizontalAlignment="Center"
                Text="RESET"
                Style="{StaticResource gameName}"
                VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1"
                HorizontalAlignment="Center"
                Text="Progress"
                Style="{StaticResource gameName}"
                VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
                 Grid.Row="0"
                 Text="{Binding SettingsAccountResetErrorMessage}"
                 Style="{StaticResource MessageTextBlock}"/>

                <StackPanel Grid.Row="1" Margin="0 20 0 0">
                    <TextBlock Text="Password" Style="{StaticResource mainText}" />
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LogInTextBox}" MaxLength="25"/>
                </StackPanel>
                <CheckBox Grid.Row="2" Content="Reset level progress" IsChecked="{Binding IsResetLevelProgressChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <CheckBox Grid.Row="3" Content="Remove all custom levels" IsChecked="{Binding IsRemoveAllCustomLevelsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Button Grid.Row="4" Style="{StaticResource dangerSubmitButton}"
                  Margin="0 20 0 0"
                  Command="{Binding ResetAccountCommand}"
                  IsEnabled="{Binding CanReset}"
                  Content="RESET"
                  Foreground="White"
                  Width="300"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
