BattleCity/BattleCity/View/UserControls/SignUpView.xaml

<UserControl x:Class="BattleCity.View.UserControls.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleCity.View.UserControls"
             xmlns:program="clr-namespace:BattleCity"
             mc:Ignorable="d" 
             Height="672"
             Width="744"
             Background="Black">
    <Grid
    Margin="20"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="Sign UP"
            Style="{StaticResource gameName}"/>
        <TextBlock 
            Grid.Row="1"
            Text="{Binding UserExistErrorMessage}"
            Style="{StaticResource MessageTextBlock}"/>
        <StackPanel Grid.Row="2" Margin="0 20 0 0">
            <StackPanel>
                <TextBlock Text="Username" Style="{StaticResource mainText}" />
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LogInTextBox}" MaxLength="16"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0 10 0 0">
                <TextBlock Text="Password" Style="{StaticResource mainText}" />
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LogInTextBox}" MaxLength="25"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="0 10 0 0">
                <TextBlock Text="Confirm Password" Style="{StaticResource mainText}" />
                <TextBox Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LogInTextBox}" MaxLength="25"/>
            </StackPanel>
        </StackPanel>

        <Button
        Grid.Row="5"
        Margin="0 15 0 0"
        HorizontalAlignment="Center"
        Command="{Binding SignUpCommand}"
        Content="SIGN UP" 
        Style="{StaticResource submitButton}"
        IsEnabled="{Binding CanSignUp}"
        Foreground="Black"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="Already have an account?" Style="{StaticResource mainText}" Padding="0 0 0 5"/>
            <Button          
        HorizontalAlignment="Center"
        Command="{Binding NavigateLogInCommand}"
        Content="LOG IN" 
        Style="{StaticResource ImportantTextButton}"
        Foreground="Red"
        BorderBrush="Red"/>
        </StackPanel>
        <Button
        Grid.Row="7"
        HorizontalAlignment="Center"
        Command="{Binding NavigateMenuCommand}"
        Content="CONTINUE WITHOUT SIGN UP" 
        Style="{StaticResource ImportantTextButton}"
        Foreground="Gray"
        BorderBrush="Gray"/>
    </Grid>
</UserControl>
