BattleCity/BattleCity/View/Pages/PageMenu.xaml

<Page x:Class="BattleCity.View.Pages.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleCity.View.Pages"
      mc:Ignorable="d" 
      Height="560"
      Width="620"
      Title="PageMenu"
      Background="Black">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="BATTLE" Style="{StaticResource gameName}"/>
        <TextBlock Text="CITY" Style="{StaticResource gameName}"/>
        <ListBox Background="Transparent" Width="250" Padding="2" BorderBrush="Transparent" Loaded="menuList_Loaded">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" Padding="2" Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="menuIcon" Source="pack://application:,,,/Images/Ico.ico" Visibility="Hidden"/>
                                        <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource mainText}"/>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="menuIcon" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter TargetName="menuIcon" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBoxItem Content="1 PLAYER" MouseEnter="ListBoxItem_MouseEnter" />
            <ListBoxItem Content="2 PLAYERS" MouseEnter="ListBoxItem_MouseEnter"/>
            <ListBoxItem Content="CONSTRUCTION" MouseEnter="ListBoxItem_MouseEnter"/>
            <ListBoxItem Content="SETTINGS" MouseEnter="ListBoxItem_MouseEnter"/>
            <ListBoxItem Content="LEADERBOARD" MouseEnter="ListBoxItem_MouseEnter"/>
        </ListBox>
        <TextBlock Text="CourseWork" Style="{StaticResource mainText}" Foreground="Red"/>
        <TextBlock Text="© 2024" Style="{StaticResource mainText}"/>
        <TextBlock Text="ANDREW VOLYNETS" Style="{StaticResource mainText}" Foreground="Gray"/>
    </StackPanel>
</Page>
