BattleCity/BattleCity/App.xaml

<Application x:Class="BattleCity.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BattleCity">
    <Application.Resources>
        <FontFamily x:Key="BattleCityFontFamily">Resources/Fonts/#BATTLECITIES</FontFamily>
        <FontFamily x:Key="MainTextFontFamily">Resources/Fonts/#BattleCityInfo</FontFamily>
        <FontFamily x:Key="SecondaryTextFontFamily">Resources/Fonts/#EASVHS</FontFamily>
        <Style x:Key="gameName">
            <Setter Property="Control.FontFamily" Value="{StaticResource BattleCityFontFamily}" />
            <Setter Property="Control.FontSize" Value="70" />
            <Setter Property="Control.Foreground" Value="Red" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="5" />
        </Style>
        <Style x:Key="mainText">
            <Setter Property="Control.FontFamily" Value="{StaticResource MainTextFontFamily}"/>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
        <Style BasedOn="{StaticResource mainText}" TargetType="Button" x:Key="menuButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="LogInTextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="{StaticResource SecondaryTextFontFamily}"/>
        </Style>
        <Style BasedOn="{StaticResource mainText}" TargetType="Button" x:Key="submitButton">
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"  
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource menuButton}" TargetType="Button" x:Key="ImportantTextButton">
            <Setter Property="Padding" Value="0 0 0 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"  
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0 0 0 2" />
                    <Setter Property="Padding" Value="0 0 0 3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
