BattleCity/BattleCity/App.xaml

<Application x:Class="BattleCity.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BattleCity">
    <Application.Resources>
        <FontFamily x:Key="BattleCityFontFamily">Resources/Fonts/#BATTLECITIES</FontFamily>
        <FontFamily x:Key="MainTextFontFamily">Resources/Fonts/#BattleCityInfo</FontFamily>
        <FontFamily x:Key="SecondaryTextFontFamily">Resources/Fonts/#EASVHS</FontFamily>
        <Style x:Key="gameName">
            <Setter Property="Control.FontFamily" Value="{StaticResource BattleCityFontFamily}" />
            <Setter Property="Control.FontSize" Value="70" />
            <Setter Property="Control.Foreground" Value="Red" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="5" />
        </Style>
        <Style x:Key="mainText">
            <Setter Property="Control.FontFamily" Value="{StaticResource MainTextFontFamily}"/>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
        <Style BasedOn="{StaticResource mainText}" TargetType="Button" x:Key="menuButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="LogInTextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="{StaticResource SecondaryTextFontFamily}"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <StackPanel>
                            <Border      Background="{TemplateBinding Background}"
                                         Padding="{TemplateBinding Padding}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         CornerRadius="3">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <ItemsControl
                                    Margin="0 5 0 0"
                                    FontSize="12"
                                    ItemsSource="{TemplateBinding Validation.Errors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" FontFamily="{StaticResource SecondaryTextFontFamily}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="MessageTextBlock" >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{StaticResource SecondaryTextFontFamily}"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Padding" Value="5 10" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource mainText}" TargetType="Button" x:Key="submitButton">
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"  
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource submitButton}" TargetType="Button" x:Key="dangerSubmitButton">
            <Setter Property="Background" Value="#FFF72121" />
            <Setter Property="BorderBrush" Value="#FF0A0909" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="DarkRed" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource menuButton}" TargetType="Button" x:Key="ImportantTextButton">
            <Setter Property="Padding" Value="0 0 0 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"  
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0 0 0 2" />
                    <Setter Property="Padding" Value="0 0 0 3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="{StaticResource SecondaryTextFontFamily}" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="CustomListBoxStyle" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource SecondaryTextFontFamily}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Margin" Value="0,2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" Background="#333333">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#333333"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#444444"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
